[database]
url = "postgresql://dev@localhost:5432/dev_pipestack"

[cloudflare]
account_id = ""
r2_access_key_id = ""
r2_secret_access_key = ""
r2_bucket = "pipestack-dev"

[nats]
cluster_uris = "localhost:4222"

[registry]
internal_url = "http://localhost:5000"
url = "http://localhost:5000"
